# AppFrameWork_mvp_retrofit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kangwencai/appframework_mvp_retrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vanke/handlecashregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhy_server.cer
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/: IGlobalConfig.java  MainApplication.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/_main/activity/: ForRouterTestActivity.java  MainActivity.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/_main/activity/IView/: IHttpsActivity.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/_main/model/biz/: ZhihuDailyBiz.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/_main/presenter/: MainActivityPresenter.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/activity/: ForRouterTestActivity.java  MainActivity.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/activity/IView/: IHttpsActivity.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/model/biz/: ZhihuDailyBiz.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/net/: AppNetService.java  HttpInterceptor.java  RetrofitRestApp.java
app/src/main/java/com/kangwencai/appframework_mvp_retrofit/presenter/: MainActivityPresenter.java
app/src/main/java/com/vanke/handlecashregister/: App.java  Constants.java
app/src/main/java/com/vanke/handlecashregister/bean/: GoodsInfo.java  UserInfo.java
app/src/main/java/com/vanke/handlecashregister/encrypt/: Base64.java  Base64Helper.java  Config.java  DesUtils.java  MD5.java  RSA.java  RSAService.java  Request.java  SignUtils.java
app/src/main/java/com/vanke/handlecashregister/net/: ApiService.java  CreateRequestData.java  RetrofitRest.java
app/src/main/java/com/vanke/handlecashregister/user/: LoginActivity.java
app/src/main/java/com/vanke/handlecashregister/utils/: CalculateAmountTools.java  DateFormatUtils.java  OutTradeNo.java
app/src/main/res/layout/: activity_for_router_test.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kangwencai/appframework_mvp_retrofit/: ExampleUnitTest.java
app/src/test/java/com/vanke/handlecashregister/: ExampleUnitTest.java
business/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/kangwencai/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kangwencai/common/: IConstantRouterPages.java  IConstants.java
common/src/main/java/com/kangwencai/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewPagerAdapter.java  IBaseActivity.java
common/src/main/java/com/kangwencai/common/model/listener/: INetCallBack.java
common/src/main/java/com/kangwencai/common/net_ok_http/: HttpServiceManager.java
common/src/main/java/com/kangwencai/common/net_retrofit/: RetrofitRest.java
common/src/main/java/com/kangwencai/common/net_retrofit/cookie/: CookieJarImpl.java
common/src/main/java/com/kangwencai/common/net_retrofit/rest/: ApiResponse.java  HttpsUtils.java  ItemTypeAdapterFactory.java  RestCallBack.java  RestCallBackNew.java
common/src/main/java/com/kangwencai/common/net_retrofit/service/: APIManagerService.java
common/src/main/java/com/kangwencai/common/service/: DownloadService.java
common/src/main/java/com/kangwencai/common/utils/: CommonUtil.java  DataCleanManager.java  DimenTool.java  DisplayUtil.java  LogUtils.java  PreferenceHelper.java  StatusBarCompat.java  ToastUtils.java  WebUtils.java
common/src/main/java/com/kangwencai/common/utils/encrypt/: AES.java  MD5Encrypt.java  MD5Util.java  MathUtils.java  RSA.java
common/src/main/java/com/kangwencai/common/utils/img_utils/: GlideCircleTransform.java  GlideUtils.java  ImageSoftCache.java  ImageTool.java
common/src/main/java/com/kangwencai/common/widget/: ActionSheetDialog.java
common/src/main/java/com/kangwencai/common/widget/loadingview/: CommitDataAnim.java  RefreshPageProgressView.java
common/src/main/res/drawable/: bga_refresh_loding.xml  shape_navigation.xml
common/src/main/res/layout/: activity_base.xml  activity_base_titlebar.xml  view_actionsheet.xml
common/src/main/res/values/: styles.xml
common/src/main/res/values-xhdpi/: px_dimens.xml
common/src/test/java/com/kangwencai/common/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/vanke/commonlib/: InitTools.java
commonlib/src/main/java/com/vanke/commonlib/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewPagerAdapter.java  IBaseActivity.java
commonlib/src/main/java/com/vanke/commonlib/net/: RetrofitUtil.java
commonlib/src/main/java/com/vanke/commonlib/net/cookie/: CookieJarImpl.java
commonlib/src/main/java/com/vanke/commonlib/net/rest/: ApiResponse.java  HttpsUtils.java  ItemTypeAdapterFactory.java  RestCallBack.java
commonlib/src/main/java/com/vanke/commonlib/net/service/: APIManagerService.java  MyRequestBodyCreator.java
commonlib/src/main/java/com/vanke/commonlib/utils/: DataCleanManager.java  DimenTool.java  FileProviderUtils.java  GlideUtil.java  PreferenceHelper.java  StatusBarCompat.java
commonlib/src/main/java/com/vanke/commonlib/widget/: ActionSheetDialog.java  ToastUtils.java
commonlib/src/main/java/com/vanke/commonlib/widget/loadingview/: CommitDataAnim.java  RefreshPageProgressView.java
commonlib/src/main/res/drawable/: loadinganimation.xml  shape_corner_bg_red.xml  shape_navigation.xml
commonlib/src/main/res/layout/: activity_base.xml  test.xml  view_loading_animation.xml
commonlib/src/main/res/values/: strings.xml  styles.xml
filepicker/: build.gradle
(+65 files in other folders)
