// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext {

        packageName="com.vanke.handlecashregister"
        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        appMinSdkVersion = 19
        targetSdkVersion = 29
        supportLibVersion = "29.0.1"
        retrofit = "2.6.1"
        logger_version = "2.2.0"
        butterknife = "10.1.0"
        butterknife_compiler = "10.1.0"
        okhttp = "4.1.0"
        glide="4.9.0"
        fastjson="1.2.59"
     }
}
