ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 17,
            targetSdkVersion : 28
    ]
    dependencies = [
            "support-v4"             : 'com.android.support:support-v4:28.0.0-alpha3',
            "support-v7"             : 'com.android.support:appcompat-v7:28.0.0-alpha3',
            "recyclerview"           : 'com.android.support:recyclerview-v7:28.0.0-alpha3',

            "recyclerview-v7"        : 'com.android.support:recyclerview-v7:28.0.0-alpha3',
            "design"                 : 'com.android.support:design:28.0.0-alpha3',

            "constraint"             : 'com.android.support.constraint:constraint-layout:1.1.2',

            "junit"                  : 'junit:junit:4.12',
            "arouter-api"            : 'com.alibaba:arouter-api:1.2.4',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',
            "event-bus"              : 'org.simple:androideventbus:1.0.5.1',
            "fastjson"               : 'com.alibaba:fastjson:1.2.9',


            "logger"                 : 'com.orhanobut:logger:2.2.0',

            /******************所有retrofit的包********************/
            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit-converter-gson": 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            /******************所有retrofit的包********************/
            /******************butterKnife坑爹来了********************/
            "butterknife"            : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:8.8.1',
            /*******************butterKnife结束*******************/
            /*******************gson*******************/
            "gson"                   : 'com.google.code.gson:gson:2.8.0',
//            "": 'com.google.code.gson:gson-parent:2.8.0',
            /*******************gson结束*******************/
            /*******************RX_android*******************/
            //    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            /*******************RX_android结束*******************/
            "glide"                  : 'com.github.bumptech.glide:glide:4.7.1',
            "glide-compiler"         : 'com.github.bumptech.glide:compiler:4.7.1',
    ]
}

//        implementation globalDepengdenciesConfig.dependencies["support-v7"]
//        implementation globalDepengdenciesConfig.dependencies["constraint"]
//        implementation globalDepengdenciesConfig.dependencies["recyclerview-v7" ]
//        implementation globalDepengdenciesConfig.dependencies["design"]

//        // 日志
//        implementation globalDepengdenciesConfig.dependencies["logger"]
//        /******************所有retrofit的包********************/
//        implementation globalDepengdenciesConfig.dependencies["retrofit"]
//        implementation globalDepengdenciesConfig.dependencies["retrofit-converter-gson"]
//        implementation globalDepengdenciesConfig.dependencies["retrofit-rxjava"]
//        //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//        //    implementation 'org.parceler:parceler:1.1.6'
//        /******************所有retrofit的包********************/
//        /******************butterKnife坑爹来了********************/
//        implementation globalDepengdenciesConfig.dependencies["butterknife"]
//        annotationProcessor globalDepengdenciesConfig.dependencies["butterknife-compiler"]
//
//        /*******************butterKnife结束*******************/
//        /*******************gson*******************/
//        implementation globalDepengdenciesConfig.dependencies["gson"]
//        //    implementation 'com.google.code.gson:gson-parent:2.8.0'
//        /*******************gson结束*******************/
//        /*******************RX_android*******************/
//        //    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
//        implementation globalDepengdenciesConfig.dependencies["rxandroid"]
//        /*******************RX_android结束*******************/
//
//        /*******************阿里的跳转路由*******************/
//        implementation globalDepengdenciesConfig.dependencies["arouter-api"]
//        annotationProcessor globalDepengdenciesConfig.dependencies["arouter-compiler"]
//        /*******************阿里的跳转路由*******************/