apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 防止资源冲突
//        resourcePrefix "common_"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "APPLICATION_ID", project.packageName
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "com.squareup.retrofit2:retrofit:${project.retrofit}"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation("com.squareup.okhttp3:okhttp:${project.okhttp}")


    implementation "com.orhanobut:logger:${project.logger_version}"


    implementation "com.jakewharton:butterknife:${project.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.butterknife_compiler}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    implementation "com.alibaba:fastjson:${fastjson}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'



}
