apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId project.packageName
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true

        // 混淆有bug，需要这么添加忽略一下，否则可能打包不成功
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        manifestPlaceholders = [
                APP_NAME: ""

        ]
    }
    // dex包太大，报错：Cannot merge new index xxxx into a non-jumbo instruction!
    dexOptions {
        jumboMode true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "String", "baseUrl", "\"" + "http://vfscm.vanke.com:82/" + "\""

        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "String", "baseUrl", "\"" + "http://vfscm.vanke.com:82/" + "\""

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation project(path: ':commonlib')

    implementation "com.squareup.retrofit2:retrofit:${project.retrofit}"
    implementation("com.squareup.okhttp3:okhttp:${project.okhttp}")


    implementation "com.orhanobut:logger:${project.logger_version}"


    implementation "com.jakewharton:butterknife:${project.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.butterknife_compiler}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    implementation "com.alibaba:fastjson:${fastjson}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

}
