apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'
// 定义 config 变量
def globalDepengdenciesConfig = rootProject.ext

android {
    compileSdkVersion globalDepengdenciesConfig.android.compileSdkVersion



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion globalDepengdenciesConfig.android.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation globalDepengdenciesConfig.dependencies["support-v7"]
    implementation globalDepengdenciesConfig.dependencies["constraint"]

    // 日志
    implementation globalDepengdenciesConfig.dependencies["logger"]
    /******************所有retrofit的包********************/
    implementation globalDepengdenciesConfig.dependencies["retrofit"]
    implementation globalDepengdenciesConfig.dependencies["retrofit-converter-gson"]
    implementation globalDepengdenciesConfig.dependencies["retrofit-rxjava"]
    //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //    implementation 'org.parceler:parceler:1.1.6'
    /******************所有retrofit的包********************/
    /******************butterKnife坑爹来了********************/
    implementation globalDepengdenciesConfig.dependencies["butterknife"]
    annotationProcessor globalDepengdenciesConfig.dependencies["butterknife-compiler"]

    /*******************butterKnife结束*******************/
    /*******************gson*******************/
    implementation globalDepengdenciesConfig.dependencies["gson"]
    //    implementation 'com.google.code.gson:gson-parent:2.8.0'
    /*******************gson结束*******************/
    /*******************RX_android*******************/
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation globalDepengdenciesConfig.dependencies["rxandroid"]
    /*******************RX_android结束*******************/

//    /*******************阿里的跳转路由*******************/
//    implementation globalDepengdenciesConfig.dependencies["arouter-api"]
//    annotationProcessor globalDepengdenciesConfig.dependencies["arouter-compiler"]
//    /*******************阿里的跳转路由*******************/


    implementation globalDepengdenciesConfig.dependencies["glide"]
    annotationProcessor globalDepengdenciesConfig.dependencies["glide-compiler"]


}
