<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:background="@color/themeColor"
        android:padding="@dimen/px_20"
        android:text="跳转到知乎推荐列表页:MVP+Retrofit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/tv_jump_to_zhihu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_20"
        android:text="跳转到知乎推荐列表页"
        app:layout_constraintTop_toBottomOf="@id/tv_tips" />


    <Button
        android:id="@+id/tonews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:padding="@dimen/px_20"
        android:text="跳转到知乎推荐列表页"
        app:layout_constraintBottom_toBottomOf="@id/tv_jump_to_zhihu_list"

        app:layout_constraintRight_toRightOf="@id/tv_tips" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>

